<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" xmlns:image="http://www.google.com/schemas/sitemap-image/1.1" xmlns:news="http://www.google.com/schemas/sitemap-news/0.9" xmlns:video="http://www.google.com/schemas/sitemap-video/1.1" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<url>
<loc>https://isetsf.rnu.tn/fr/article/447/organigramme</loc>
<lastmod>2025-04-26T16:40:37+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/448/licences</loc>
<lastmod>2025-04-26T16:40:37+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/449/masteres-professionnels-old</loc>
<lastmod>2025-04-26T16:40:37+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/476/conseil-scientifique-et-technologique</loc>
<lastmod>2025-04-26T16:40:26+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/477/en-chiffres</loc>
<lastmod>2025-04-26T16:40:53+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/504/mastere-professionnel-en-nouvelles-technologies-en-e-business</loc>
<lastmod>2025-04-26T16:40:15+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/507/international</loc>
<lastmod>2025-04-26T16:40:34+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/508/entreprises</loc>
<lastmod>2025-04-26T16:40:20+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/509/etudiants-etrangers</loc>
<lastmod>2025-04-26T16:40:15+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/525/comment-se-preparer-a-un-concours-bancaire-outils-et-temoignages</loc>
<lastmod>2025-04-24T00:03:33+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/526/page-exemple</loc>
<lastmod>2025-03-26T02:45:23+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/528/loi-de-creation</loc>
<lastmod>2025-04-26T16:40:13+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/530/calendrier</loc>
<lastmod>2025-04-26T16:40:41+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/531/plan-de-linstitut</loc>
<lastmod>2025-04-26T21:35:05+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/532/licences-appliquees</loc>
<lastmod>2025-04-26T16:40:28+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/533/licences-co-construites</loc>
<lastmod>2025-04-26T16:40:34+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/534/evaluation-et-modalites-de-passage</loc>
<lastmod>2025-04-26T16:39:48+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/535/ateliers-et-labos</loc>
<lastmod>2025-04-26T16:39:44+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/536/c2i</loc>
<lastmod>2025-04-26T16:39:51+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/537/sens</loc>
<lastmod>2025-04-26T16:39:34+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/538/groupe-de-recherche-appliquee-grai-ge</loc>
<lastmod>2025-04-26T16:39:44+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/539/activite-sportive</loc>
<lastmod>2025-04-26T18:03:55+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/540/espace-entreprise-prestations</loc>
<lastmod>2025-04-26T16:37:51+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/541/espace-entreprise-formation-a-la-carte</loc>
<lastmod>2025-04-26T16:37:45+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/542/partenariats-academique</loc>
<lastmod>2025-04-26T16:37:44+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/543/partenariats-industrielles</loc>
<lastmod>2025-04-26T16:37:44+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/544/partenariats-associatives</loc>
<lastmod>2025-04-26T16:37:55+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/545/tableau-recapitulatif-des-relations-internationales</loc>
<lastmod>2025-04-26T16:37:58+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/546/inscription-a-distance</loc>
<lastmod>2025-04-26T19:37:11+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/547/liste-des-diplomes</loc>
<lastmod>2025-04-26T19:49:17+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/548/annuaire</loc>
<lastmod>2025-04-26T16:37:44+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/549/calendrier-des-examens-2s2223</loc>
<lastmod>2025-04-26T16:39:35+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/550/formation-des-enseignants-en-pedagogie-numerique</loc>
<lastmod>2025-04-26T16:39:45+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/551/assistance-technique-pour-lelaboration-du-referentiel-de-formation-selon-les-standards-internationaux-et-la-numerisation-des-contenus-pedagogiquespour-accreditation</loc>
<lastmod>2025-04-26T16:39:32+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/552/appel-a-candidature-master-pro-dsir-20232024</loc>
<lastmod>2025-04-26T16:39:27+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/553/appel-a-candidature-master-pro-iscm-20232024</loc>
<lastmod>2025-04-26T16:39:31+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/554/appel-a-candidature-master-pro-ippi-20232024</loc>
<lastmod>2025-04-26T16:39:44+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/555/appel-a-candidature-master-pro-administration-des-systemes-securite-et-cloud-computing-20232024</loc>
<lastmod>2025-04-26T16:39:46+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/556/appel-a-candidature-master-pro-miqsse-20232024</loc>
<lastmod>2025-04-26T16:39:36+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/557/blagh-trsym-1s23-24</loc>
<lastmod>2025-04-26T16:39:35+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/558/avis-au-etudiants-de-liset</loc>
<lastmod>2025-04-26T16:39:44+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/559/avis-au-etudiants-de-liset</loc>
<lastmod>2025-04-26T16:39:27+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/560/liste-des-admis-pour-linscription-au-master-dsir-2023</loc>
<lastmod>2025-04-26T16:39:26+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/561/liste-1-des-admis-en-1ere-annee-mastere-assc</loc>
<lastmod>2025-04-26T16:39:32+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/562/liste-des-candidats-retenus-au-concours-dacces-au-master-ippi</loc>
<lastmod>2025-04-26T16:39:39+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/563/liste-des-candidats-retenus-au-concours-dacces-au-master-integre-qualite-sante-securite-au-travail-et-environnement</loc>
<lastmod>2025-04-26T16:39:45+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/564/liste-2-des-admis-en-1ere-annee-mastere-assc</loc>
<lastmod>2025-04-26T16:39:26+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/565/liste-complementaire-master-iscm</loc>
<lastmod>2025-04-26T16:39:43+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/566/liste-complementaire-des-candidats-retenus-au-master-integre-qualite-sante-securite-au-travail-et-environnement</loc>
<lastmod>2025-04-26T16:39:25+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/567/avis-aux-etudiants-depot-des-rapports-de-stages</loc>
<lastmod>2025-04-26T16:39:43+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/568/mltk-doly-altgdyd-oaltthmyn-fy-alhnds-almdny-omoad-albnaaa</loc>
<lastmod>2025-04-26T16:34:32+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/569/invaco2022</loc>
<lastmod>2025-04-26T16:33:28+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/570/assistance-technique-pour-lelaboration-du-referentiel-de-formation-selon-les-standards-internationaux-et-la-numerisation-des-contenus-pedagogiques-pour-accreditation-paqdgse-62023-domaine1-champ1</loc>
<lastmod>2025-04-26T16:33:04+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/571/formation-des-enseignants-en-pedagogie-numerique</loc>
<lastmod>2025-04-26T16:32:57+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/572/assistance-technique-pour-lelaboration-du-referentiel-de-formation-selon-les-standards-internationaux-et-la-numerisation-des-contenus-pedagogiquespour-accreditation</loc>
<lastmod>2025-04-26T16:33:05+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/573/club-de-technologie-a-liset-de-sfax-ctis</loc>
<lastmod>2025-04-26T16:36:35+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/574/club-futur-licencier</loc>
<lastmod>2025-04-26T16:36:22+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/575/le-club-de-francais</loc>
<lastmod>2025-04-26T16:36:32+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/576/club-robotique-iset-sfax</loc>
<lastmod>2025-04-26T16:35:33+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/577/club-dotnet</loc>
<lastmod>2025-04-26T16:35:25+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/578/iset-de-sfax-academie-cisco-old</loc>
<lastmod>2025-04-21T11:27:05+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/579/academie-microsoft-old</loc>
<lastmod>2025-04-25T12:00:52+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/580/iset-de-sfax-centre-de-formation-agreee-lpi</loc>
<lastmod>2025-04-22T10:51:22+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/581/resultat-de-la-certification-c2i-old</loc>
<lastmod>2025-04-15T20:56:17+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/582/gestion-comptable-et-financiere-gcf-old</loc>
<lastmod>2025-04-26T16:41:33+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/583/management-commerce-international-ci-old</loc>
<lastmod>2025-04-26T16:41:32+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/584/logistique-et-transport-international-aalt-old</loc>
<lastmod>2025-04-26T16:41:28+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/585/management-pmepmi-aapm-old</loc>
<lastmod>2025-04-26T16:41:32+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/586/reseaux-et-services-informatiques-rsi-old</loc>
<lastmod>2025-04-26T16:41:32+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/587/developpement-des-systemes-dinformation-dsi-old</loc>
<lastmod>2025-04-26T16:41:26+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/588/procedes-chimiques-pc-old</loc>
<lastmod>2025-04-26T16:41:33+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/589/procedes-agroalimentaires-pa-old</loc>
<lastmod>2025-04-26T16:41:25+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/590/licence-appliquee-batiment-old</loc>
<lastmod>2025-04-26T16:41:28+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/591/licence-appliquee-travaux-publics-old</loc>
<lastmod>2025-04-26T16:41:26+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/592/construction-et-fabrication-cf-old</loc>
<lastmod>2025-04-26T16:41:25+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/593/maintenance-industrielle-mi-old</loc>
<lastmod>2025-04-26T16:41:32+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/594/licence-co-construite-conducteur-des-projets-qualite-old</loc>
<lastmod>2025-04-26T16:41:27+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/595/gestion-de-la-formation-et-developpement-des-competences-old</loc>
<lastmod>2025-04-26T16:41:25+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/596/gestionnaire-de-parc-et-des-systemes-informatiques-gpsi-old</loc>
<lastmod>2025-04-26T16:41:25+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/597/developpeur-de-solutions-informatiques-co-dsi-old</loc>
<lastmod>2025-04-26T16:41:32+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/598/gestionnaire-de-securite-des-systemes-informatiques-co-gssi-old</loc>
<lastmod>2025-04-26T16:41:25+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/599/gestion-de-la-qualite-et-des-risques-dans-les-industries-agroalimentaires-old</loc>
<lastmod>2025-04-26T16:41:29+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/600/traitement-et-valorisation-des-rejets-old</loc>
<lastmod>2025-04-26T16:41:28+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/601/conduite-des-projets-de-batiments-old</loc>
<lastmod>2025-04-26T16:41:32+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/602/conception-et-fabrication-de-moules-old</loc>
<lastmod>2025-04-26T16:41:31+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/603/licence-co-construite-responsable-de-production-en-industrie-du-bois-old</loc>
<lastmod>2025-04-26T16:41:27+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/604/impression-offset</loc>
<lastmod>2025-04-26T16:41:33+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/605/acces-a-linformation</loc>
<lastmod>2025-04-26T19:40:59+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/606/partenaires-professionnels</loc>
<lastmod>2025-04-26T16:33:41+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/607/partenaires-academiques</loc>
<lastmod>2025-04-26T16:33:26+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/608/decouvrez-les-formations-assurees-par-liset-de-sfax-doffres-et-consultations</loc>
<lastmod>2025-04-26T19:47:40+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/609/message-du-directeur</loc>
<lastmod>2025-04-26T18:04:33+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/610/presentation</loc>
<lastmod>2025-04-26T16:33:18+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/611/association-de-linnovation-et-la-technologie-ait</loc>
<lastmod>2025-04-26T16:33:44+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/612/association-de-recherche-et-developpement-et-dinnovation-ardi</loc>
<lastmod>2025-04-26T17:02:14+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/613/association-sportive-universitaire-iset-de-sfax-asuis</loc>
<lastmod>2025-04-26T17:05:31+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/614/association-tunisienne-de-soudage-ats</loc>
<lastmod>2025-04-26T16:33:17+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/615/organigramme-de-formation</loc>
<lastmod>2025-04-26T18:10:56+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/616/demarche-qualite</loc>
<lastmod>2025-04-26T16:32:36+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/617/responsabilite-societale</loc>
<lastmod>2025-04-26T16:33:04+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/618/plan-strategique</loc>
<lastmod>2025-04-26T16:33:29+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/619/traitement-des-reclamations</loc>
<lastmod>2025-04-26T16:32:36+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/620/cellule-de-suivi-et-de-veille-csv</loc>
<lastmod>2025-04-26T17:27:13+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/621/epst</loc>
<lastmod>2025-04-26T17:33:35+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/622/accreditation</loc>
<lastmod>2025-04-26T16:33:28+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/623/demarche-qualite</loc>
<lastmod>2025-04-21T18:42:25+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/624/politique-qualite</loc>
<lastmod>2025-04-26T16:33:53+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/625/lutte-contre-le-plagiat</loc>
<lastmod>2025-04-26T16:32:57+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/626/laureats</loc>
<lastmod>2025-04-26T17:24:26+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/627/licence-en-commerce-distribution</loc>
<lastmod>2025-04-26T16:35:19+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/628/licence-en-comptabilite-finances</loc>
<lastmod>2025-04-26T16:35:17+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/629/licence-en-management</loc>
<lastmod>2025-04-26T16:36:08+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/630/licence-en-technologies-de-linformatique</loc>
<lastmod>2025-04-26T16:35:33+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/631/licence-en-genie-des-procedes</loc>
<lastmod>2025-04-26T16:35:03+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/632/licence-en-genie-civil</loc>
<lastmod>2025-04-26T16:35:55+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/633/licence-en-genie-mecanique</loc>
<lastmod>2025-04-26T16:35:25+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/634/administration-des-systemes-securite-et-cloud-computingasscc</loc>
<lastmod>2025-04-26T16:35:32+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/635/developpement-des-systemes-informatiques-et-reseaux-dsir</loc>
<lastmod>2025-04-26T23:00:37+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/636/instrumentation-des-processus-et-procedes-industriels-ippi</loc>
<lastmod>2025-04-26T16:36:21+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/637/innovation-et-supply-chain-management-iscm</loc>
<lastmod>2025-04-26T17:18:04+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/638/management-integre-qualite-securite-sante-au-travail-et-environnement-miqsse</loc>
<lastmod>2025-04-26T16:35:48+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/639/microsoft-tech-club-iset-sfax</loc>
<lastmod>2025-04-26T16:35:19+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/640/procedure-dinscription</loc>
<lastmod>2025-04-26T16:33:27+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/641/procedure-de-mutation</loc>
<lastmod>2025-04-26T16:34:13+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/642/procedure-reorientation</loc>
<lastmod>2025-04-26T19:30:26+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/643/procedure-de-retrait-dinscription</loc>
<lastmod>2025-04-26T16:34:24+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/644/procedure-dobtention-des-diplomes</loc>
<lastmod>2025-04-26T16:34:03+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/645/demande-dattestations</loc>
<lastmod>2025-04-26T20:00:38+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/646/demande-de-condition-specifique</loc>
<lastmod>2025-04-26T16:33:06+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/647/stages-dinitiation</loc>
<lastmod>2025-04-26T16:34:27+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/648/stages-de-perfectionnement</loc>
<lastmod>2025-04-26T16:34:32+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/649/stages-de-fin-detudes</loc>
<lastmod>2025-04-26T16:32:41+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/650/activites-culturelles</loc>
<lastmod>2025-04-26T16:33:29+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/651/bibliotheque</loc>
<lastmod>2025-04-26T16:33:29+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/652/cellule-decoute</loc>
<lastmod>2025-04-26T16:33:45+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/653/etudiant-entrepreneur</loc>
<lastmod>2025-04-26T16:34:26+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/654/hebergement-et-restauration-universitaire</loc>
<lastmod>2025-04-26T16:33:17+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/655/centre-4c-presentation</loc>
<lastmod>2025-04-26T17:14:56+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/656/centre-4c-formations-certifiantes</loc>
<lastmod>2025-04-26T16:33:22+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/657/centre-4c-plan-dactivites</loc>
<lastmod>2025-04-26T16:34:36+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/658/centre-4c-etudiant-entrepreneur</loc>
<lastmod>2025-04-26T16:34:00+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/659/visites-industrielles</loc>
<lastmod>2025-04-26T16:34:11+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/660/paq-dgse</loc>
<lastmod>2025-04-26T17:33:52+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/661/domaine-1-gestion-et-gouvernance</loc>
<lastmod>2025-04-26T17:35:05+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/662/domaine-2-formation-employabilite</loc>
<lastmod>2025-04-26T19:46:46+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/663/domaine-3-recherche-et-innovation</loc>
<lastmod>2025-04-26T17:38:07+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/664/domaine-4-services-aux-etudiants</loc>
<lastmod>2025-04-26T17:38:43+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/665/paq-coco-iscm</loc>
<lastmod>2025-04-26T17:39:57+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/666/creativity-lab</loc>
<lastmod>2025-04-26T17:42:16+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/667/paq-4c</loc>
<lastmod>2025-04-26T16:33:15+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/668/paq-price</loc>
<lastmod>2025-04-26T16:34:05+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/669/paq-post-pfe</loc>
<lastmod>2025-04-26T16:33:27+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/670/paq-licence-co-construction-en-plasturgie-et-developpement-durable</loc>
<lastmod>2025-04-26T16:33:00+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/671/erasmus</loc>
<lastmod>2025-04-26T16:46:05+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/672/partenariats-et-cooperations</loc>
<lastmod>2025-04-26T16:32:58+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/673/expertise-prestations</loc>
<lastmod>2025-04-26T16:34:16+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/674/formations</loc>
<lastmod>2025-04-26T16:33:59+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/675/partenariat-et-transfert-technologique</loc>
<lastmod>2025-04-26T16:34:00+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/676/microsoft</loc>
<lastmod>2025-04-26T16:33:47+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/677/solidworks</loc>
<lastmod>2025-04-26T16:32:53+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/678/liste-complementaire-des-etudiants-admis-pour-sinscrire-en-m1-iscm</loc>
<lastmod>2025-04-26T16:39:27+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/679/avis-au-etudiants-niveau-3-de-lannees-2023-2024</loc>
<lastmod>2025-04-26T16:39:38+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/680/mnshor-hol-rznam-alsn-algamaay-o-ftrat-altokf-aan-aldros-2024-2025</loc>
<lastmod>2025-04-26T16:39:45+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/681/aaalam-al-altlb</loc>
<lastmod>2025-04-26T16:37:44+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/682/mnshor-hol-fth-bab-altrshhat-laadoy-allgan-alotny-alktaaay</loc>
<lastmod>2025-04-26T16:37:45+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/683/politique-qualite</loc>
<lastmod>2025-04-26T16:37:55+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/684/avis-aux-etudiants</loc>
<lastmod>2025-04-26T16:34:05+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/685/tnkyh-krar-mtaalk-bfth-mnathrtyn-lltrky-al-rtbty-mhadr-tknology-oastath-nknology</loc>
<lastmod>2025-04-26T16:33:26+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/686/avis-aux-etudiants</loc>
<lastmod>2025-04-26T16:33:29+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/687/blagh-hol-agal-tkdym-shhad-tby-aal-athr-altghyb-aan-frd-mrakb-ao-ashghal-ttbyky</loc>
<lastmod>2025-04-26T16:32:50+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/692/altokyt-alkhas-bshhr-rmdan-2025</loc>
<lastmod>2025-04-26T16:33:11+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/695/activation-de-votre-espace-extranet</loc>
<lastmod>2025-04-26T20:25:34+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/698/aaalam-altlb-btokyt-alfrod2s-24-25</loc>
<lastmod>2025-04-26T16:33:48+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/701/blagh-hol-almsadk-aal-alshhadat-oalothayk-aladary-almslm-mn-kbl-almossat-algamaay-alaamomy-alragaa-balnthr-lozar-altaalym-alaaaly-oalbhth-alaalmy</loc>
<lastmod>2025-04-26T20:24:10+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/704/calendrier-des-devoirs-2s-20242025</loc>
<lastmod>2025-04-26T16:33:27+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/707/planning-des-devoirs-2s-2425</loc>
<lastmod>2025-04-26T16:33:27+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/710/certificats-numeriques-iso-90012015-et-iso-210012018</loc>
<lastmod>2025-04-26T20:04:40+01:00</lastmod>
</url>
<url>
<loc>https://isetsf.rnu.tn/fr/article/713/kbol-mtalb-tbryr-ghyab-alsdasy-althany-24-25</loc>
<lastmod>2025-04-26T16:32:36+01:00</lastmod>
</url>
</urlset>
